<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Abstractions\DatingApp.Abstractions.csproj" />
    <ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
