# Datting-Application

./: .gitignore
ChattingApp-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ChattingApp-Client/e2e/src/: app.e2e-spec.ts
ChattingApp-Client/src/: index.html  styles.css
ChattingApp-Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ChattingApp-Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
ChattingApp-Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
ChattingApp-Client/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
ChattingApp-Client/src/app/auth/services/: auth.service.ts
ChattingApp-Client/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
ChattingApp-Client/src/app/home/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ChattingApp-Client/src/app/member-activity/: member-activity-routing.module.ts  member-activity.component.ts  member-activity.module.ts
ChattingApp-Client/src/app/member-activity/lists/: lists.component.html  lists.component.ts
ChattingApp-Client/src/app/member-activity/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
ChattingApp-Client/src/app/member-activity/members/member-details/: member-details.component.css  member-details.component.html  member-details.component.ts
ChattingApp-Client/src/app/member-activity/messages/: messages.component.css  messages.component.html  messages.component.ts
ChattingApp-Client/src/app/shared/: shared.module.ts
ChattingApp-Client/src/app/shared/Interceptor/: error.interceptor.ts  spinner.interceptor.ts
ChattingApp-Client/src/app/shared/Models/: user.ts
ChattingApp-Client/src/app/shared/angular-material/: angular-material.module.ts
ChattingApp-Client/src/app/shared/guards/: auth.guard.ts  prevent-unsave-changes.guard.ts
ChattingApp-Client/src/app/shared/pipe/: date-ago.pipe.ts
ChattingApp-Client/src/app/shared/resolvers/: lists.resolver.ts  member-detail-resolver.ts  member-edit-resolver.ts  member-list-resolver.ts  messages.resolver.ts
ChattingApp-Client/src/app/shared/services/: user.service.ts
ChattingApp-Client/src/app/value/: value.component.html  value.component.ts
DatingApp/: DatingApp.sln
DatingApp/DatingApp.Abstractions/BLL/: ILikeManager.cs  IMessageManager.cs  IPhotoManager.cs  IUserManager.cs  IValueManager.cs
DatingApp/DatingApp.Abstractions/BLL/Base/: IManager.cs
DatingApp/DatingApp.Abstractions/Repository/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs  IValueRepository.cs
DatingApp/DatingApp.Abstractions/Repository/Base/: IRepository.cs
DatingApp/DatingApp.AuthManager/: DatingApp.AuthManager.csproj  IAuthManager.cs
DatingApp/DatingApp.AuthRepository/: DatingApp.AuthRepository.csproj  IAuthRepository.cs
DatingApp/DatingApp.AuthServer/: DatingApp.AuthServer.csproj  DatingDb.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatingApp/DatingApp.AuthServer/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
DatingApp/DatingApp.AuthServer/Properties/: launchSettings.json
DatingApp/DatingApp.AuthServer/SeedData/: Seed.cs  UserSeedData.json
DatingApp/DatingApp.BLL/: DatingApp.BLL.csproj  LikeManager.cs  MessageManager.cs  PhotoManager.cs  UserManager.cs  ValueManager.cs
DatingApp/DatingApp.BLL/Base/: Manager.cs
DatingApp/DatingApp.Configurations/: DatingApp.Configurations.csproj  ServiceConfigurations.cs
DatingApp/DatingApp.Configurations/AuthConfiguration/: AuthServiceConfiguration.cs
DatingApp/DatingApp.Configurations/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs
DatingApp/DatingApp.DbServer/: DatingApp.DbServer.csproj  DatingAppData.cs
DatingApp/DatingApp.DbServer/Migrations/: 20200416165443_Initalize_Models.Designer.cs  20200416165443_Initalize_Models.cs  20200422161302_Increase_User_Property_Added_New_Photo_Model.Designer.cs  20200422161302_Increase_User_Property_Added_New_Photo_Model.cs  20200424093233_change_Model_Property_Name.Designer.cs  20200424093233_change_Model_Property_Name.cs  20200426154714_NewProperty_Added_In_Photo.Designer.cs  20200426154714_NewProperty_Added_In_Photo.cs  20200504115930_Added_Fixed_Like_Models.Designer.cs  20200504115930_Added_Fixed_Like_Models.cs  20200505160052_Added_Message__Models.Designer.cs  20200505160052_Added_Message__Models.cs  DatingAppDataModelSnapshot.cs
DatingApp/DatingApp.Models/: DatingApp.Models.csproj  Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp/DatingApp.Models/DTOs/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailsDto.cs  UserForDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserforListDto.cs
DatingApp/DatingApp.Models/DTOs/MessageDTOs/: MessageForCreationDto.cs  MessageForReturnDto.cs
DatingApp/DatingApp.Models/FluentApiConfiguration/: LikeFluentApiConfiguration.cs
DatingApp/DatingApp.Models/PaginationHelper/: MessagePrams.cs  PageList.cs  PaginationHeaders.cs  UserPrams.cs
DatingApp/DatingApp.Repositories/: DatingApp.Repositories.csproj  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs  ValueRepository.cs
DatingApp/DatingApp.Repositories/Base/: EfRepository.cs
(+22 files in other folders)
