<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DatingApp.AuthManager\DatingApp.AuthManager.csproj"/>
    <ProjectReference Include="..\DatingApp.DbServer\DatingApp.DbServer.csproj"/>
    <ProjectReference Include="..\DatingApp.Configurations\DatingApp.Configurations.csproj"/>
    <ProjectReference Include="..\DatingApp.Models\DatingApp.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>