<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DatingApp.DbServer\DatingApp.DbServer.csproj" />
    <ProjectReference Include="..\DatingApp.AuthManager\DatingApp.AuthManager.csproj" />
    <ProjectReference Include="..\DatingApp.AuthRepository\DatingApp.AuthRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>