<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DatingApp.DbServer\DatingApp.DbServer.csproj"/>
    <ProjectReference Include="..\DatingApp.AuthManager\DatingApp.AuthManager.csproj"/>
    <ProjectReference Include="..\DatingApp.AuthRepository\DatingApp.AuthRepository.csproj"/>
    <ProjectReference Include="..\DatingApp.BLL\DatingApp.BLL.csproj"/>
    <ProjectReference Include="..\DatingApp.Abstractions\DatingApp.Abstractions.csproj"/>
    <ProjectReference Include="..\DatingApp.Repositories\DatingApp.Repositories.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>